;-----------------------------------------------------------------
; TD N­1 module DESCRIPT.STR du NOYAU           
; Declaration du type DESCRIPTEUR           
;-----------------------------------------------------------------
DESCRIPTEUR		STRUC
	precFPrio	dw      ? ; .. sur cellule suivante (Files Prioritaires)
	suivFPrio	dw      ? ; .. sur cellule suivante (Files Prioritaires)
	precFDP		dw      ? ; .. sur cellule suivante (File des procs)
	suivFDP		dw      ? ; .. sur cellule suivante (File des procs)
	identite	db      ? ; identite de l'objet
	typeObjet	db      ? ; type d'objet represente par la cellule (filePrio, FDP, sem, proc, cellule)
	priorite	db      ? ; priorite dans la liste
DESCRIPTEUR	ENDS

LISTE           equ     < DESCRIPTEUR >
